name=SingleWireSerial
version=0.9.0
author=Bernhard Nebel <nebel@hinterm-ziel.de>
maintainer=Bernhard Nebel <nebel@hinterm-ziel.de>
sentence=Emulation of a file (that is cyclically overwritten) in EEPROM
paragraph=This library is intended to be used in logging contexts
category=Communication
url=https://github.com/felias-fogg/memFile
architectures=avr, megaavr

